<!DOCTYPE html>
<html lang = "en" ng-app="portfolioApp">
	<head>
	    <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Sayasinh Joe Phommasone- Software Engineer and Web Developer</title>
	   	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="styles.css" media = "screen">
    	<script type="text/javascript" src = "app.js"></script>
	</head>
	<body>
		<!-- Navigation Bar -->
		<nav role ="navigation" class="navbar navbar-default navbar-custom">
			<div class = "container-fluid">
				<div class="navbar-header">
					<a class = 'navbar-brand' href = "#">SAYASINH PHOMMASONE<small>Software Engineer and Web Developer</small> </a>
					<button type = "button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle Navigation</span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
					</button>
				</div>	
				<div id = "navbarCollapse" class = "collapse navbar-collapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a class = "active" href = "#">ABOUT</a></li>
						<li><a href = "#">PORTFOLIO</a></li>
						<li data-toggle = "dropdown" class ="dropdown-toggle" id="dropdownMenu1"><a href = "#">CONTACT ME<span class="caret"></span></a></li>
						<ul class = "dropdown-menu" aria-labelledby="dropdownmenu1">
							<li><a href="#">EMAIL ME</a></li>
							<li><a href="#">LINKEDIN</a></li>
						</ul>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Main Body and start of Template-->
		<div class="container-fluid">
			<about-page></about-page>
			<portfolio-page></portfolio-page>
			<contact-page></contact-page>
		</div>
		<div class = "footer">
			<!-- Footer that acts as a link to go to the next page-->

			<a href = '#'>VIEW MY PORTFOLIO</a> 
			<div class = "glyphicon glyphicon-menu-right"></div>
		</div>
		<div class = "footnotes">
			<div class = "container-fluid">
				<!-- Footnotes with contact info pages and personal info  -->
			</div>
		</div>
	</body>
</html>